<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=JepU{ryQ)Cbf{/LlCj]">Player</variable><variable type="KIND_SpriteKind" id="(;NMD2R]/Y[fF:rVwz0X">Projectile</variable><variable type="KIND_SpriteKind" id="._o[J^9k#+uq!HPY/?u*">Food</variable><variable type="KIND_SpriteKind" id="BRMiGm_sg}c0KihCtnYy">Enemy</variable><variable id="C*bm1/JRP]}XubLr2jfC">mySprite</variable><variable id="pgi7QeJ/~uh@$2z#Lk1$">mySprite2</variable><variable id="d*3w?Qhz@]F.`!L*^Ml8">pizza</variable><variable id="JQOG~NjHDcgW{q~=prAq">cake</variable></variables><block type="pxt-on-start" id="x/z00Km@b!)cuR)QW$2S" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-g~CS(0{1D0QGynX^7j8"><value name="color"><shadow type="colorindexpicker" id="[N6~06_XGEQ{y]c|aO|!"><field name="index">2</field></shadow></value><next><block type="variables_set" id="s8:x89-mF9%o{#@S*xzV"><field name="VAR" id="C*bm1/JRP]}XubLr2jfC">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R~e*Pu)aGy@P2L+#[/og"><value name="img"><shadow type="screen_image_picker" id=":k9AOvsGOR};#5a{x2mG"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@Z{!Cdfu{o/;bYxjAv(B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Z2}vQnZom=89tHd:%g4l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?TU*X$;H+LsP]nOp@d1s"><field name="VAR" id="C*bm1/JRP]}XubLr2jfC">mySprite</field></block></value><next><block type="variables_set" id="X)JlQ:Md/h,Qxhha5BQI"><field name="VAR" id="JQOG~NjHDcgW{q~=prAq">cake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k=5D2i^FGiF3S1E.$Zk2"><value name="img"><shadow type="screen_image_picker" id="g4U?q`7Jp6-(R}4H*QiO"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="U~H,z0U7$Z^e,W@=jkb4"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n5NgiL:k0IdviWq|sl~u" x="610" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":-biISi!XJ3LsKfzJPX("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yaTv{3i!/t@m{L@.bw=i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HQ_uc.z*bqoq,]_#Nb1h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]I@H09uxd$yB^#T_6V~g"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Y$INL-a108,*7i]Y^1i5"><value name="value"><shadow type="math_number" id="Kv}G1m=y)U=:k{rNd}$~"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="+Kp0n7?ekaFp2%99XwI*"><value name="sprite"><block type="variables_get" id="*2.{-VAbFgne[G5loLKy"><field name="VAR" id="JQOG~NjHDcgW{q~=prAq">cake</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="VkL7kP^8lt?VP$U!0gTD"><value name="min"><shadow type="math_number" id="QmaJ$,i-XDX/U*A,v:Y]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="54,e0_W.GOfHzp$OzPrN"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$Tzv*@v4s[(|imfhOo5W"><value name="min"><shadow type="math_number" id="`ed#%370*eB1C3=c#|bc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="NnT?(gNfhWx_Qs!tXb3p"><field name="NUM">120</field></shadow></value></block></value><next><block type="mixer_play_sound" id="r?gS`g-uyxfP3CPob]AS"><field name="sound">music.pewPew</field><next><block type="gamecountdown" id="kcifBW+P}c5~afHcWAR*"><value name="duration"><shadow type="math_number" id="(4h~s_#]cr_;(Jb:*%_o"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>